.parent {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.div1 { 
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    max-height: 10% !important;
}

.gridDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    border: solid 2px var(--color2);
    
}

.quadA {
    background-color: var(--color2);
    grid-area: 1 / 1 / 2 / 3; 
    justify-items: center;
}

.quadB {
    background-color: var(--color1);
    grid-area: 1 / 3 / 2 / 6;
}

.quadC {
    background-color: var(--color1);
    grid-area: 1 / 1 / 2 / 5; 
    padding-top: 0%;
    padding-bottom: 10%;
}

.quadD {
    background-color: var(--color2);
    color: var(--color1);
    border-left: solid 2px ;
    grid-area: 1 / 5 / 2 / 6;
    padding-top: 30%;
    padding-bottom: 60%;
}

.div6 {
    grid-area: 4 / 1 / 5 / 6;
    background-color: rgb(204, 127, 255);
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 5%;
    bottom: 0;
}