.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    height: auto;
    /* justify-items: center; */
}
 
.div1, .div2, .div3, .div4, .div5, .div6 {
    /* box-sizing: border-box; */
    
}

.div1 { 
    grid-area: 1 / 1 / 3 / 3; 
    /* background-color: black; */
    /* min-height: 100vh; */
    /* max-height: 80vh; */
    /* height: 80%; */
}
.div2 {
    grid-area: 1 / 3 / 3 / 6;
    /* height: 80%; */
    /* background-color: beige;     */
    /* min-height: 100vh; */
}
.div3 {
    grid-area: 3 / 1 / 5 / 4;
    background-color: rgb(2, 3, 39);    
    /* min-height: 100vh; */
    /* overflow-y: auto; */
}
.div4 {
    grid-area: 3 / 4 / 5 / 6;
    background-color: chocolate;
}
.div5 {
    grid-area: 5 / 1 / 6 / 6;
    background-color: rgb(63, 67, 188);
}
/* .div6 {
    grid-area: 5 / 3 / 6 / 6;
    background-color: rgb(204, 127, 255);
} */